
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar 30 09:39:29 UTC 2022
ro.system_ext.build.date.utc=1648633169
ro.system_ext.build.fingerprint=google/treble_arm64_bvZ/phhgsi_arm64_ab:11/RQ3A.211001.001/220330:userdebug/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=220330
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=phhgsi_arm64_ab
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=Phh-Treble vanilla
ro.product.system_ext.name=treble_arm64_bvZ
# end common build properties

#
# from build/make/target/board/gsi_system_ext.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_timeout_ms=100
# end of build/make/target/board/gsi_system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
