
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 30 09:39:29 UTC 2022
ro.product.build.date.utc=1648633169
ro.product.build.fingerprint=google/treble_arm64_bvZ/phhgsi_arm64_ab:11/RQ3A.211001.001/220330:userdebug/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=220330
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=phhgsi_arm64_ab
ro.product.product.manufacturer=unknown
ro.product.product.model=Phh-Treble vanilla
ro.product.product.name=treble_arm64_bvZ
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.com.android.dataroaming=true
ro.setupwizard.mode=OPTIONAL
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.config.alarm_alert=Argon.ogg
