
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Mar 30 09:39:29 UTC 2022
ro.system.build.date.utc=1648633169
ro.system.build.fingerprint=google/treble_arm64_bvZ/phhgsi_arm64_ab:11/RQ3A.211001.001/220330:userdebug/release-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=220330
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=RQ3A.211001.001
ro.build.version.incremental=220330
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-03-05
ro.crdroid.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Mar 30 09:39:29 UTC 2022
ro.build.date.utc=1648633169
ro.build.type=userdebug
ro.build.user=void
ro.build.host=universe
ro.build.tags=release-keys
ro.build.flavor=treble_arm64_bvZ-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=RQ3A.211001.001
ro.lineage.device=phhgsi_arm64_ab
ro.crdroid.device=phhgsi_arm64_ab
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#experimental
ro.odm.camera=1

#Disable blur effect
persist.sys.sf.disable_blurs=1

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0
# end of device/phh/treble/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.crdroid.build.version=crDroidAndroid-11.0-20220330-GSI-v7.16
ro.crdroid.display.version=crDroidAndroid-11.0-20220330-GSI-v7.16
ro.crdroid.version=11.0
ro.modversion=7.16
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
